# logging

./: .gitignore  .gitmodules  Dockerfile  azure-pipelines.yml  logging.sln
Repository.Logging/: Repository.Logging.csproj
Worker.Logging/: Consts.cs  Program.cs  VehiclePriorityLogger.cs  Worker.Logging.csproj  appsettings.Development.json  appsettings.json
Worker.Logging/Properties/: launchSettings.json
devops/helm-charts/: Chart.yaml  values.yaml
devops/helm-charts/templates/: loggingWorker.yml
